# Basic
NODE_ENV=development
IP=192.168.10.195
PORT=5008
DATABASE_URL=mongodb://localhost:27017/salon-go

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=2d

JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

#SMTP Node Mailer
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# stripe
STRIPE_API_SECRET=asdasdadad
WEBHOOK_SECRET=adsasd

# super admin credentials
ADMIN_EMAIL=dichensuper@gmail.com
ADMIN_PASSWORD=password@